# AppLauncher_Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/christopher/applauncherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/christopher/applauncherapplication/: ClockWidget.java  MainActivity.kt
app/src/main/java/app/christopher/applauncherapplication/adapter/: AppBlockAdapter.kt  WeatherAdapter.kt
app/src/main/java/app/christopher/applauncherapplication/data/: AppBlock.kt  WeatherData.kt
app/src/main/java/app/christopher/applauncherapplication/launcher/: LauncherActivity.kt
app/src/main/java/app/christopher/applauncherapplication/remote/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  clock_widget.xml  item_app.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: clock_widget_info.xml
app/src/test/java/app/christopher/applauncherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
